\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Duplex logo\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature Working\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces User Interface\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gmail screenshot\relax }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gmail Mobile UI\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gmail two-step verification\relax }}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gmail 24 hours lock-down\relax }}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Outlook logo\relax }}{16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Old MSN UI\relax }}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Windows live\relax }}{18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Outlook UI\relax }}{19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Outlook 2017 design\relax }}{20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Outlook advertisement\relax }}{20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Outlook calender\relax }}{22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Outlook online integration\relax }}{23}
\contentsline {figure}{\numberline {1.16}{\ignorespaces iCloud logo\relax }}{28}
\contentsline {figure}{\numberline {1.17}{\ignorespaces iCloud Backup\relax }}{29}
\contentsline {figure}{\numberline {1.18}{\ignorespaces iCloud Keychain\relax }}{31}
\contentsline {figure}{\numberline {1.19}{\ignorespaces iCloud Photo Library\relax }}{33}
\contentsline {figure}{\numberline {1.20}{\ignorespaces iCloud Drive\relax }}{35}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Overview of all three product's\relax }}{38}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Overall User Reviews\relax }}{39}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Gmail's User's\relax }}{40}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Outlook's User's\relax }}{40}
\contentsline {figure}{\numberline {1.25}{\ignorespaces iCloud's Users\relax }}{41}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Google's Privacy Policy\relax }}{43}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Microsoft's Privacy Policy\relax }}{44}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Apple's Privacy Policy\relax }}{44}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Gmail specifications\relax }}{47}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Outlook specifications\relax }}{48}
\contentsline {figure}{\numberline {1.31}{\ignorespaces iCloud specifications\relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces studoob.in logo\relax }}{51}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Software Development Life Cycle\relax }}{52}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Waterfall Model\relax }}{55}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DFD Symbols\relax }}{64}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of Studoob\relax }}{65}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Use - Case Notations\relax }}{66}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Use - Case Diagram\relax }}{67}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Home page\relax }}{69}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Subject page\relax }}{70}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Page for notes\relax }}{71}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Page for Question Papers\relax }}{72}
