\relax 
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{i}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{ii}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{vi}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{viii}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{ix}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PRODUCT STUDY}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Google Duplex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 80}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Google Duplex logo\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Features }{2}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 97}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature Working\relax }}{2}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{3}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 114}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces User Interface\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}2011 redesign}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}2011 redesign}{3}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Spam filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Gmail Labs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Search}{4}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 143}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gmail screenshot\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Offline app}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Google Voice in Gmail chat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Language support}{5}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Language input styles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Money transfer and payment options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Platforms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Web browsers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile website}{6}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 184}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gmail Mobile UI\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile : Gmail running on Android}{7}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Third-party programs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Security}{8}}
\@writefile{toc}{\contentsline {subsubsection}{History}{8}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Third-party encryption in transit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Two-step verification}{9}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 212}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gmail two-step verification\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{24-hour lockdowns}{9}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 226}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gmail 24 hours lock-down\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Anti child pornography policy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Gmail API Overview}{10}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Typical use cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{How do I find out more?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{API overview}{11}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Key resource types}{12}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Auth and the Gmail API}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scopes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Example use case :}{13}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Common uses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Sending Gmail messages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fetching received emails}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mail change history}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Label management}{14}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuviz Helmet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{15}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 360}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Outlook logo\relax }}{16}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 369}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Old MSN UI\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concept}{16}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Working}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Performance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Design}{17}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 389}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Windows live\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to Outlook.com}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to a new infrastructure}{18}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 401}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Outlook UI\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}2017 redesign}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Features}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement for Outlook.com on the side of a bus}{19}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 413}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Outlook 2017 design\relax }}{20}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 423}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Outlook advertisement\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Security and privacy}{20}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Active View}{21}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Calendar}{22}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 442}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Outlook calender\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{People}{22}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Office Online integration}{23}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 460}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Outlook online integration\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Skype integration}{23}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Sweep}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Quick views and one-click filters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Aliases}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Mobile applications}{24}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Mail client access}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Controversy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Popularity with spammers}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Requests for contact details}{25}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{US government surveillance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}iCloud}{26}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History}{27}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 519}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces iCloud logo\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Announcement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Features}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Backup and restore}{28}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 534}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces iCloud Backup\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Back to My Mac}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Email}{29}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Find My Friends}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Find My iPhone}{30}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{iCloud Keychain}{31}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 559}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces iCloud Keychain\relax }}{31}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{iTunes Match}{32}}
\@writefile{toc}{\contentsline {subsubsection}{iWork for iCloud}{32}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Photo Stream}{33}}
\@writefile{toc}{\contentsline {subsubsection}{iCloud Photo Library}{33}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 581}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces iCloud Photo Library\relax }}{33}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Storage}{34}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}iCloud Drive}{35}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 597}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces iCloud Drive\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}System requirements}{35}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Criticism}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Name dispute}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Privacy}{36}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Data loss}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Confrontation}{37}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Gmail vs Outlook vs iCloud}{38}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 632}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Overview of all three product's\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Apple vs. Google vs. Microsoft: which company handles your data better?}{38}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 639}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Overall User Reviews\relax }}{39}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 647}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Gmail's User's\relax }}{40}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 654}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Outlook's User's\relax }}{40}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 661}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces iCloud's Users\relax }}{41}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 689}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Google's Privacy Policy\relax }}{43}}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 700}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Microsoft's Privacy Policy\relax }}{44}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 709}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Apple's Privacy Policy\relax }}{44}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Gmail}{46}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 735}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Gmail specifications\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Outlook}{47}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 753}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Outlook specifications\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{iCloud}{48}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 777}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces iCloud specifications\relax }}{50}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRODUCT DESIGN}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{51}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 793}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces studoob.in logo\relax }}{51}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Software Development Life Cycle}{52}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 833}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Software Development Life Cycle\relax }}{52}}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planning and Requirement Analysis }{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining Requirements}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Designing the Product Architecture}{53}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Building or Developing the Product}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testing the Product}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Deployment in the Market and Maintenance}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDLC Model}{54}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 869}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Waterfall Model\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Requirement Analysis}{55}}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Group Discussion }{56}}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Expert's Review }{57}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits:}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User Feedback}{57}}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Study}{58}}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Technical Feasibility}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Economic Feasibility}{59}}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Operational Feasibility}{60}}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Analysis and Designs}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Functional Requirements}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware requirements}{61}}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Software requirements}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Non-Functional Requirements}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Usability:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Performance:}{62}}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Data Flow Diagram}{63}}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Types of Data Flow Diagrams :}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Symbols used in a standard DFD :}{64}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1033}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  DFD Symbols\relax }}{64}}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{ Block Diagram of Studoob :}{65}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1053}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Block diagram of Studoob\relax }}{65}}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Use-Case Diagram}{66}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1071}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Use - Case Notations\relax }}{66}}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notations:}{67}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1090}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Use - Case Diagram\relax }}{67}}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}User Interface Design}{68}}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1111}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Home page\relax }}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Interface Elements}{69}}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1127}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Subject page\relax }}{70}}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1151}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Page for notes\relax }}{71}}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1172}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Page for Question Papers\relax }}{72}}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion and Future Scope}{73}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax BIBLIOGRAPHY}{74}}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
